management.endpoints.web.exposure.include=*
management.security.enabled=false
security.basic.enabled=false
security.ignored=/**
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration